# AdventOfCode2023

./: AdventOfCode2023.sln  README.md
Day01/ChallengeOneCS/: ChallengeOneCS.csproj  InputReader.cs  Program.cs  Utilities.cs  input.txt
Day01/ChallengeTwoCS/ChallengeTwoCS/: InputReader.cs  Program.cs  Utilities.cs
Day02/ChallengeOneCS/: GameValidator.cs  InputProcessor.cs  Program.cs
Day02/Day2Part2CS/: InputProcessor.cs  InputReader.cs  Program.cs  input.txt
Day03/Day03Part1/: InputReader.cs  Program.cs  Schematic.cs  input.txt
Day03/Day03Part2/: InputReader.cs  Program.cs  Schematic.cs
Day04/Day04Part1/: InputReader.cs  Program.cs  ScratchCard.cs  ScratchCardProcessor.cs  input.txt
Day04/Day04Part2/: InputReader.cs  Program.cs  ScratchCard.cs  ScratchCardProcessor.cs
Day05/Day05Part1/: Day05Part1.csproj  InputProcessor.cs  InputReader.cs  Mapper.cs  MapperMapper.cs  Program.cs  Range.cs  fertiliser-to-water.txt  humidity-to-location.txt  light-to-temperature.txt  sample-input.txt  seed-to-soil.txt  seeds.txt  soil-to-fertiliser.txt  temperature-to-humidity.txt  water-to-light.txt
Day05/Day05Part2/: Day05Part2.csproj  InputProcessor.cs  InputReader.cs  Mapper.cs  MapperMapper.cs  Program.cs  Range.cs  input.txt
Day06/Day06Part1/: Day06Part1.csproj  InputProcessor.cs  Program.cs  Race.cs  input.txt
Day06/Day06Part1/Properties/: launchSettings.json
Day06/Day06Part2/: InputProcessor.cs  InputReader.cs  Program.cs  Race.cs
Day07/Day07Part1/: Day07Part1.csproj  Hand.cs  InputProcessor.cs  InputReader.cs  Program.cs  input.txt
